In [2]:
import re

headers = []

with open("datadescription.txt", "r", encoding="utf-8") as file:
    col_num = 1
    for line in file:
        if f"{col_num} - " in line:
            match = re.search("[0-9] - (.*?)\w+", line)
            headers.append(match.group(0)[4:])
            col_num = col_num + 1
        # END IF
    # END FOR
# END WITH

cat_headers = ["job", "marital", "education", "default", "housing", "loan", "contact", "poutcome", "output"]

cont_headers = ["age", "balance", "day", "month", "duration", "campaign", "pdays", "previous"]
print(headers)

['id', 'age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'output']

In [3]:
import pandas as pd

df = pd.read_csv("trainingset.txt", names=headers, na_values="unknown")
df

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,TR1,44,JobCat9,single,secondary,no,29,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
1,TR2,31,JobCat4,married,secondary,no,2,yes,yes,NaN,5,may,0,1,-1,0,NaN,TypeA
2,TR3,42,JobCat4,divorced,tertiary,yes,2,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
3,TR4,58,JobCat2,married,primary,no,121,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
4,TR5,43,JobCat9,single,secondary,no,593,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24313,TR24314,36,JobCat9,married,secondary,no,557,yes,no,cellular,16,nov,0,4,-1,0,NaN,TypeB
24314,TR24315,53,JobCat6,married,tertiary,no,583,no,no,cellular,17,nov,0,1,184,4,success,TypeB
24315,TR24316,23,JobCat9,single,secondary,no,505,no,yes,cellular,17,nov,0,2,-1,0,NaN,TypeB
24316,TR24317,51,JobCat9,married,tertiary,no,825,no,no,cellular,17,nov,0,3,-1,0,NaN,TypeB
24317,TR24318,72,JobCat2,married,secondary,no,5715,no,no,cellular,17,nov,0,5,184,3,success,TypeB

In [4]:
def getPercentage(amount, base, decimal=0):
  return round((amount / base) * 100, decimal)
# END getPercentage

In [5]:
cat_df = df[cat_headers].copy()
cat_df[:5]

def create_cat_quality_report(df, cat_features):
  features = []
  counts = []
  missing_percentages = []
  cardinalities = []
  modes = []
  mode_freqs = []
  mode_percentages = []
  second_modes = []
  second_mode_freqs = []
  second_mode_percentages = []

  for feature in cat_features:
    curr_feature = df[feature]
    features.append(feature)

    curr_value_counts = curr_feature.value_counts(dropna=False)

    # curr_full_count includes NaN values
    curr_full_count = curr_value_counts.sum()
    counts.append(curr_full_count)

    missing = curr_full_count - curr_feature.count()
    missing_percentages.append(getPercentage(missing, curr_full_count, 1))

    cardinalities.append(len(curr_value_counts.index))

    modes.append(curr_value_counts.index[0])
    mode_freqs.append(curr_value_counts.iloc[0])
    mode_percentages.append(getPercentage(curr_value_counts.iloc[0], curr_full_count, 1))

    second_modes.append(curr_value_counts.index[1])
    second_mode_freqs.append(curr_value_counts.iloc[1])
    second_mode_percentages.append(getPercentage(curr_value_counts.iloc[1], curr_full_count, 1))
  # END FOR

  return {
    "Feature": pd.Series(features),
    "Count": pd.Series(counts),
    "% Miss.": pd.Series(missing_percentages),
    "Cardinality": pd.Series(cardinalities),
    "Mode": pd.Series(modes),
    "Mode Freq.": pd.Series(mode_freqs),
    "Mode %": pd.Series(mode_percentages),
    "2nd Mode": pd.Series(second_modes),
    "2nd Mode Freq.": pd.Series(second_mode_freqs),
    "2nd Mode %": pd.Series(second_mode_percentages)
  }
# END create_cat_quality_report

cat_quality_report = create_cat_quality_report(df, cat_headers)
pd.DataFrame.from_dict(cat_quality_report)

,Feature,Count,% Miss.,Cardinality,Mode,Mode Freq.,Mode %,2nd Mode,2nd Mode Freq.,2nd Mode %
0,job,24318,0.6,12,JobCat3,5197,21.4,JobCat6,5053,20.8
1,marital,24318,0.0,3,married,14639,60.2,single,6885,28.3
2,education,24318,4.0,4,secondary,12516,51.5,tertiary,7065,29.1
3,default,24318,0.0,2,no,23871,98.2,yes,447,1.8
4,housing,24318,0.0,2,yes,13528,55.6,no,10790,44.4
5,loan,24318,0.0,2,no,20350,83.7,yes,3968,16.3
6,contact,24318,29.0,3,cellular,15691,64.5,NaN,7051,29.0
7,poutcome,24318,81.3,4,NaN,19762,81.3,failure,2730,11.2
8,output,24318,0.0,2,TypeA,21495,88.4,TypeB,2823,11.6

In [9]:
dropped_headers = ["poutcome", "contact"]
df["job"].fillna(cat_quality_report["Mode"][0])
df["education"].fillna(cat_quality_report["Mode"][2])

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,output
0,TR1,44,JobCat9,single,secondary,no,29,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
1,TR2,31,JobCat4,married,secondary,no,2,yes,yes,NaN,5,may,0,1,-1,0,NaN,TypeA
2,TR3,42,JobCat4,divorced,tertiary,yes,2,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
3,TR4,58,JobCat2,married,primary,no,121,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
4,TR5,43,JobCat9,single,secondary,no,593,yes,no,NaN,5,may,0,1,-1,0,NaN,TypeA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24313,TR24314,36,JobCat9,married,secondary,no,557,yes,no,cellular,16,nov,0,4,-1,0,NaN,TypeB
24314,TR24315,53,JobCat6,married,tertiary,no,583,no,no,cellular,17,nov,0,1,184,4,success,TypeB
24315,TR24316,23,JobCat9,single,secondary,no,505,no,yes,cellular,17,nov,0,2,-1,0,NaN,TypeB
24316,TR24317,51,JobCat9,married,tertiary,no,825,no,no,cellular,17,nov,0,3,-1,0,NaN,TypeB
24317,TR24318,72,JobCat2,married,secondary,no,5715,no,no,cellular,17,nov,0,5,184,3,success,TypeB